<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wY3-fy-qlo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="45p-zu-d0M">
            <objects>
                <viewController id="EDN-ya-PB0" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JT9-Qj-Piq"/>
                        <viewControllerLayoutGuide type="bottom" id="KXM-Pp-xay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe4-wJ-SEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-gK-JgG">
                                <rect key="frame" x="128" y="40" width="344" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="C4M-X0-A7E" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4M-X0-A7E" id="Mj7-sE-MaN">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-3C-vb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="qNA-Jf-ygh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-Fe-ybD">
                                                    <rect key="frame" x="288" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aMa-79-gQj"/>
                                                        <constraint firstAttribute="width" constant="44" id="dI2-OX-538"/>
                                                    </constraints>
                                                    <state key="normal" image="Heart"/>
                                                    <state key="selected" image="Heart-selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="C4M-X0-A7E" eventType="touchUpInside" id="dHD-Z9-prJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-FP-ylQ">
                                                    <rect key="frame" x="0.0" y="415" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5qY-lG-ZhS"/>
                                                        <constraint firstAttribute="width" constant="44" id="aDA-bi-fcm"/>
                                                    </constraints>
                                                    <state key="normal" image="More"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="C4M-X0-A7E" eventType="touchUpInside" id="aCN-QK-VZO"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-cf-fnN">
                                                    <rect key="frame" x="8" y="375" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="czd-ZS-Wgy"/>
                                                        <constraint firstAttribute="height" constant="20" id="hwf-kU-Tp0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-zs-0e8">
                                                    <rect key="frame" x="48" y="374" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3f0-uf-ov9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zb3-cf-fnN" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leadingMargin" id="6iQ-NB-dS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zgt-zs-0e8" secondAttribute="trailing" constant="50" id="7It-Hd-9SL"/>
                                                <constraint firstItem="VdZ-Fe-ybD" firstAttribute="leading" secondItem="Zgt-zs-0e8" secondAttribute="trailing" constant="144" id="9TY-Gn-klR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VdZ-Fe-ybD" secondAttribute="trailing" constant="4" id="9aW-us-b1k"/>
                                                <constraint firstItem="Zgt-zs-0e8" firstAttribute="leading" secondItem="Zb3-cf-fnN" secondAttribute="trailing" constant="20" id="BOl-1F-uN4"/>
                                                <constraint firstItem="Zb3-cf-fnN" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leadingMargin" constant="12" id="Cfc-FS-5IW"/>
                                                <constraint firstItem="Zb3-cf-fnN" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leadingMargin" constant="12" id="GNU-ZA-2hg"/>
                                                <constraint firstItem="Zb3-cf-fnN" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leadingMargin" id="Gmr-7b-5SV"/>
                                                <constraint firstItem="Zgt-zs-0e8" firstAttribute="left" secondItem="Zb3-cf-fnN" secondAttribute="left" constant="20" id="Lzf-B1-2Jj"/>
                                                <constraint firstItem="Zgt-zs-0e8" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leadingMargin" constant="20" id="Nuc-JB-cg8"/>
                                                <constraint firstAttribute="trailing" secondItem="Zvn-3C-vb2" secondAttribute="trailing" id="PEB-pZ-oEB"/>
                                                <constraint firstAttribute="bottom" secondItem="MeR-FP-ylQ" secondAttribute="bottom" constant="10" id="Q95-DZ-7wb"/>
                                                <constraint firstItem="MeR-FP-ylQ" firstAttribute="top" secondItem="Zb3-cf-fnN" secondAttribute="bottom" constant="20" id="RKP-pn-t1T"/>
                                                <constraint firstItem="Zb3-cf-fnN" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leadingMargin" constant="12" id="U5c-Sj-pJD"/>
                                                <constraint firstItem="Zgt-zs-0e8" firstAttribute="leading" secondItem="Zb3-cf-fnN" secondAttribute="trailing" constant="20" id="X8m-oQ-rxI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zgt-zs-0e8" secondAttribute="trailing" constant="50" id="Z6Y-0c-LgN"/>
                                                <constraint firstItem="Zvn-3C-vb2" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leading" id="aqG-cX-zyE"/>
                                                <constraint firstItem="Zb3-cf-fnN" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leadingMargin" constant="12" id="lDB-Y1-3ey"/>
                                                <constraint firstItem="MeR-FP-ylQ" firstAttribute="top" secondItem="Zgt-zs-0e8" secondAttribute="bottom" constant="20" id="mTt-jW-PdB"/>
                                                <constraint firstItem="MeR-FP-ylQ" firstAttribute="leading" secondItem="Mj7-sE-MaN" secondAttribute="leading" id="meC-3W-X8E"/>
                                                <constraint firstItem="Zvn-3C-vb2" firstAttribute="top" secondItem="Mj7-sE-MaN" secondAttribute="top" id="p9S-h9-cDX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VdZ-Fe-ybD" secondAttribute="bottom" constant="16" id="uvk-8S-5hZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zb3-cf-fnN" secondAttribute="bottom" constant="20" id="wHF-6O-LJh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cfc-FS-5IW"/>
                                                    <exclude reference="GNU-ZA-2hg"/>
                                                    <exclude reference="Gmr-7b-5SV"/>
                                                    <exclude reference="U5c-Sj-pJD"/>
                                                    <exclude reference="lDB-Y1-3ey"/>
                                                    <exclude reference="wHF-6O-LJh"/>
                                                    <exclude reference="Lzf-B1-2Jj"/>
                                                    <exclude reference="Nuc-JB-cg8"/>
                                                    <exclude reference="X8m-oQ-rxI"/>
                                                    <exclude reference="Z6Y-0c-LgN"/>
                                                    <exclude reference="9TY-Gn-klR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="VdZ-Fe-ybD" id="2ba-Gc-3sw"/>
                                            <outlet property="likesIconImageView" destination="Zb3-cf-fnN" id="FwH-1a-nd3"/>
                                            <outlet property="likesLabel" destination="Zgt-zs-0e8" id="Kta-GQ-MYY"/>
                                            <outlet property="moreButton" destination="MeR-FP-ylQ" id="dpc-a2-XeC"/>
                                            <outlet property="postImageView" destination="Zvn-3C-vb2" id="1QE-Zp-m5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDN-ya-PB0" id="0HO-If-4Sg"/>
                                    <outlet property="delegate" destination="EDN-ya-PB0" id="dqb-nU-0bW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yf-gK-JgG" firstAttribute="top" secondItem="JT9-Qj-Piq" secondAttribute="bottom" id="0E9-oE-jpL"/>
                            <constraint firstAttribute="trailing" secondItem="6Yf-gK-JgG" secondAttribute="trailing" id="5rh-jL-Kxg"/>
                            <constraint firstItem="KXM-Pp-xay" firstAttribute="top" secondItem="6Yf-gK-JgG" secondAttribute="bottom" id="qyb-L8-1fA"/>
                            <constraint firstItem="6Yf-gK-JgG" firstAttribute="leading" secondItem="fe4-wJ-SEc" secondAttribute="leading" id="s5x-fI-fmk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="3ST-aU-gRT">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="6Yf-gK-JgG" id="i7s-zr-xWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0U-0L-vuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="549"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="esK-wj-WtB">
            <objects>
                <viewController id="bwQ-oz-JF5" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtT-om-AKl"/>
                        <viewControllerLayoutGuide type="bottom" id="ep4-iU-WEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMB-Df-egl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-qn-eJu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="86X-wK-Ksf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bwQ-oz-JF5" id="X18-Y7-2mH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-Qw-zYH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="2Bh-bI-vRM" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bh-bI-vRM" id="ecP-qw-n0w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-Sf-Rtj">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="BXD-eA-cr7"/>
                                                        <constraint firstAttribute="height" constant="44" id="nEq-LQ-mgr"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button" image="Add"/>
                                                    <state key="selected" image="Check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="2Bh-bI-vRM" eventType="touchUpInside" id="G9k-t1-K1k"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-ls-pwj">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OsK-K4-c4v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ufr-ls-pwj" secondAttribute="trailing" constant="100" id="62g-8o-nrl"/>
                                                <constraint firstItem="D9X-Sf-Rtj" firstAttribute="centerY" secondItem="ecP-qw-n0w" secondAttribute="centerY" id="BqL-g5-1h7"/>
                                                <constraint firstItem="Ufr-ls-pwj" firstAttribute="centerY" secondItem="ecP-qw-n0w" secondAttribute="centerY" id="URM-Ku-nQs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D9X-Sf-Rtj" secondAttribute="trailing" constant="8" id="wMp-iu-gtj"/>
                                                <constraint firstItem="Ufr-ls-pwj" firstAttribute="leading" secondItem="ecP-qw-n0w" secondAttribute="leadingMargin" constant="12" id="xmt-yb-YXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="D9X-Sf-Rtj" id="38M-ed-gs9"/>
                                            <outlet property="usernameLabel" destination="Ufr-ls-pwj" id="GNe-yF-Glb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bwQ-oz-JF5" id="rgN-pz-hip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dKa-Qw-zYH" secondAttribute="trailing" id="BRw-Um-gp5"/>
                            <constraint firstItem="p9L-qn-eJu" firstAttribute="leading" secondItem="dMB-Df-egl" secondAttribute="leading" id="LzT-SL-QwV"/>
                            <constraint firstItem="p9L-qn-eJu" firstAttribute="top" secondItem="dMB-Df-egl" secondAttribute="top" id="QfC-mP-udK"/>
                            <constraint firstAttribute="trailing" secondItem="p9L-qn-eJu" secondAttribute="trailing" id="VV1-Ti-nmX"/>
                            <constraint firstItem="dKa-Qw-zYH" firstAttribute="top" secondItem="p9L-qn-eJu" secondAttribute="bottom" id="b4V-a5-Ygq"/>
                            <constraint firstItem="dKa-Qw-zYH" firstAttribute="leading" secondItem="dMB-Df-egl" secondAttribute="leadingMargin" id="bCO-rM-HID"/>
                            <constraint firstItem="dKa-Qw-zYH" firstAttribute="top" secondItem="p9L-qn-eJu" secondAttribute="bottom" constant="65" id="dmv-KY-miM"/>
                            <constraint firstItem="p9L-qn-eJu" firstAttribute="top" secondItem="WtT-om-AKl" secondAttribute="bottom" id="eP8-Af-mkJ"/>
                            <constraint firstAttribute="trailing" secondItem="dKa-Qw-zYH" secondAttribute="trailing" id="nQB-Nl-oiM"/>
                            <constraint firstItem="ep4-iU-WEg" firstAttribute="top" secondItem="dKa-Qw-zYH" secondAttribute="bottom" id="pfU-tc-Fb1"/>
                            <constraint firstItem="dKa-Qw-zYH" firstAttribute="leading" secondItem="dMB-Df-egl" secondAttribute="leading" id="qni-OG-t6Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QfC-mP-udK"/>
                                <exclude reference="BRw-Um-gp5"/>
                                <exclude reference="bCO-rM-HID"/>
                                <exclude reference="dmv-KY-miM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="Dad-dE-Rp5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="p9L-qn-eJu" id="btE-Mx-03Q"/>
                        <outlet property="tableView" destination="dKa-Qw-zYH" id="svS-wk-XXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWp-B7-Jxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1208"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="fqT-rP-lRP">
            <objects>
                <viewController id="Q1T-Os-EM6" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMW-Xk-5Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="qPz-xJ-xF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAS-qO-ZLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="hfh-dx-mes">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSR-zx-nGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1um-Uo-3Qk">
            <objects>
                <tabBarController id="wY3-fy-qlo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xaj-N1-xUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDN-ya-PB0" kind="relationship" relationship="viewControllers" id="gQw-xS-Th3"/>
                        <segue destination="Q1T-Os-EM6" kind="relationship" relationship="viewControllers" id="goz-qP-2pW"/>
                        <segue destination="bwQ-oz-JF5" kind="relationship" relationship="viewControllers" id="PW3-BI-Voi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsp-Jq-NYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Camera" width="40" height="30"/>
        <image name="Check" width="42" height="42"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Heart-selected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
