<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wY3-fy-qlo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="45p-zu-d0M">
            <objects>
                <viewController id="EDN-ya-PB0" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JT9-Qj-Piq"/>
                        <viewControllerLayoutGuide type="bottom" id="KXM-Pp-xay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe4-wJ-SEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="3ST-aU-gRT">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0U-0L-vuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="549"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="esK-wj-WtB">
            <objects>
                <viewController id="bwQ-oz-JF5" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtT-om-AKl"/>
                        <viewControllerLayoutGuide type="bottom" id="ep4-iU-WEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMB-Df-egl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="Dad-dE-Rp5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWp-B7-Jxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1208"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="fqT-rP-lRP">
            <objects>
                <viewController id="Q1T-Os-EM6" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMW-Xk-5Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="qPz-xJ-xF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAS-qO-ZLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="hfh-dx-mes">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSR-zx-nGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1um-Uo-3Qk">
            <objects>
                <tabBarController id="wY3-fy-qlo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xaj-N1-xUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDN-ya-PB0" kind="relationship" relationship="viewControllers" id="gQw-xS-Th3"/>
                        <segue destination="Q1T-Os-EM6" kind="relationship" relationship="viewControllers" id="goz-qP-2pW"/>
                        <segue destination="bwQ-oz-JF5" kind="relationship" relationship="viewControllers" id="PW3-BI-Voi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsp-Jq-NYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Home" width="38" height="36"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
